<?php

return [
    'profile.create' => 'Formulario de actualización de datos.',
    'profile.edit' => 'Formulario de actualización de datos.',
    'register.model-full-name' => 'Tu Nombre:',
    'register.label-full-name' => 'Ingrese aquí una descripción suya✍',
    'register.label-photo' => 'Foto',
    'register.label-first-name' => 'Nombres',
    'register.label-last-name' => 'Apellidos',
    'register.label-identification' => 'Identificación',
    'register.label-email' => 'Correo Eléctronico',
    'register.label-email-confirm' => 'Confirmar Correo',
    'register.label-phone' => 'Teléfono',
    'register.label-country' => 'País',
    'register.label-state' => 'Departamento',
    'register.label-city' => 'Ciudad',
    'register.label-address' => 'Dirección',
    'register.label-address-placeholder' => 'Carrera 27 # 27a-50',
    'register.label-address-complement' => 'Dirección Complementaria',
    'register.label-address-complement-placeholder' => 'Torre / Conjunto / Piso',
    'register.select-country' => 'Seleccione el País',
    'register.select-state' => 'Seleccione el estado',
    'register.select-city' => 'Seleccione la ciudad',
    'register.select-phone' => 'Indicativo',
    'register.select-PlaceHolder' => 'Buscar...',
    'register.button-submit' => 'Registrar',
    'register.button-cancel' => 'Cancelar',
    'profile.social-media' => 'Redes Sociales',
    'profile.social-media.subtext' => 'Agrega tu URL:',
    'profile.social-media.add' => 'Añadir',
    'profile.social-media-modal.em' => '¿Te gustó este diseño?',
    'profile.social-media-modal.a' => '¡Sigueme para más!',
    'profile.social-media-modal.terms' => 'He leído los T&C y acepto ser contactado.',
    'profile.social-media-modal.marketing' => 'Acepto recibir información y ofertas.',
    'profile.social-media-modal.URL' => 'URL',

    'profile.experience' => 'Experiencia Laboral',
    'profile.skills' => 'Habilidades',
    'profile.skills.subtitle' => 'Añade tus Habilidades:',
    'profile.skills.content' => 'Presiona enter o coma para añadir.',
    'profile.skills.tagCounter' => 'tags restantes.',
    'profile.skills.tagButton' => 'Eliminar todo',


];
