<?php

return [
    'profile.create' => 'Formulario de actualización de datos.',
    'profile.edit' => 'Formulario de actualización de datos.',
    'register.model-full-name' => 'Tu Nombre:',
    'register.label-description' => 'Ingrese aquí una descripción suya✍',
    'register.label-photo' => 'Foto',
    'register.label-first-name' => 'Nombres',
    'register.label-last-name' => 'Apellidos',
    'register.label-identification' => 'Identificación',
    'register.label-email' => 'Correo Eléctronico',
    'register.label-email-confirm' => 'Confirmar Correo',
    'register.label-phone' => 'Teléfono',
    'register.label-country' => 'País',
    'register.label-state' => 'Departamento',
    'register.label-city' => 'Ciudad',
    'register.label-address' => 'Dirección',
    'register.label-address-placeholder' => 'Carrera 27 # 27a-50',
    'register.label-address-complement' => 'Dirección Complementaria',
    'register.label-address-complement-placeholder' => 'Torre / Conjunto / Piso',
    'register.select-country' => 'Seleccione el País',
    'register.select-state' => 'Seleccione el estado',
    'register.select-city' => 'Seleccione la ciudad',
    'register.select-phone' => 'Indicativo',
    'register.select-PlaceHolder' => 'Buscar...',
    'register.button-submit' => 'Registrar',
    'register.button-cancel' => 'Cancelar',
    'profile.social-media' => 'Redes Sociales',
    'profile.social-media.subtext' => 'Agrega tu URL:',
    'profile.social-media.add' => 'Añadir',
    'profile.social-media.edit' => 'Editar',
    'profile.social-media-modal.em' => '¿Te gustó este diseño?',
    'profile.social-media-modal.a' => '¡Sigueme para más!',
    'profile.social-media-modal.terms' => 'He leído los T&C y acepto ser contactado.',
    'profile.social-media-modal.marketing' => 'Acepto recibir información y ofertas.',
    'profile.social-media-modal.URL' => 'URL',

    'profile.experience' => 'Experiencia Laboral',
    'profile.experience-firstExperience' => 'Agrega tus experiencias aquí',
    'profile.experience.edit' => 'Editar',
    'profile.experience.delete'=>'Eliminar experiencia.',
    'profile.experience.deleteAll'=>'Eliminar todas las experiencias.',
    'profile.experience-modal.defaultTitle' => 'Añadir experiencia',
    'profile.experience-modal.defaultSubTitle' => 'Describe tus funciones y logros',
    'profile.experience-modal.labelCompany-logo' => 'Logo de la empresa',
    'profile.experience-modal.labelCompany' => 'Nombre de la empresa',
    'profile.experience-modal.inputCompany' => 'Ejemplo: Google',
    'profile.experience-modal.labelPosition' => 'Cargo',
    'profile.experience-modal.inputPosition' => 'Ejemplo: Programador',
    'profile.experience-modal.labelMainRole' => 'Rol Principal',
    'profile.experience-modal.inputMainRole' => 'Ejemplo: Desarrollar Infraestructura tecnológica',
    'profile.experience-modal.labelGoals' => 'Funciones y logros del cargo',
    'profile.experience-modal.inputGoals' => 'Ejemplo: Amplia experiencia de soporte y desarrollo de infraestructura tecnológica',
    'profile.experience-modal.labelWorking' => 'Sigo trabajando aquí',
    'profile.experience-modal.inputYes' => 'Si',
    'profile.experience-modal.inputNo' => 'No',    
    'profile.experience-modal.labelDateStart' => 'Desde',
    'profile.experience-modal.labelDateEnd' => 'Hasta',
    'profile.experience-modal.rankCompany-Title' => 'Evaluación de tu ambiente de trabajo',
    'profile.experience-modal.rankCompany-Paragraf' => 'Tu evaluación solo es apreciativa para este Demo',
    'profile.experience-modal.rankCompany-Label' => 'Valoración de la empresa en general.',
    'profile.experience-modal.rankEnviroment-Label' => 'Valoración del ambiente laboral.',
    'profile.experience-modal.recommend' => 'Recomendarias trabajar aquí.',

    'profile.skills' => 'Habilidades',
    'profile.skills.subtitle' => 'Añade tus Habilidades:',
    'profile.skills.content' => 'Presiona enter o coma para añadir.',
    'profile.skills.input.placeholder' => 'Enter ↵',
    'profile.skills.tagCounter' => 'tags restantes.',
    'profile.skills.tagButton' => 'Eliminar todo',
    'profile.skills-modal.title' => 'Descripción de ',
    'profile.skills-modal.placeholder' => 'Tengo habilidades en  ',
    'profile.skills-modal.label' => 'Añade una descripción',

    'contact.form-name'=>'Nombre de contacto',
    'contact.form-email'=>'Correo de contacto',
    'contact.form-number'=>'Numero de contacto',
    'contact.form-message'=>'Mensaje de correo',
    'contact.form-msg-palceholder'=>'Me gustaría contactarlo por sus servicios de..',

];
