<?php

return [
    'welcome' => 'Bienvenido',
    'home' => 'Inicio',
    'owner' => 'JPDZSoftware',
    'header-menu.home'=>'Home',
    'header-menu.dashboard'=>'Dashboard',
    'header-menu.apps'=>'Aplicaciones',
    'header-menu.register'=>'Perfil',
    'header-menu.work'=>'Experiencia Laboral',
    'header-menu.studys'=>'Estudios',
    'header-menu.contact'=>'Contacto',
    'search-bar'=>'Buscar',
    'battery-toast'=>'Fuente de alimentación: Adaptador de corriente',
    'toast-message.title'=>'Notificación',
    'spinner-message'=>'Cargando',
    'button-accept'=>'Aceptar',

    'contact-title'=>'Contactame',
    'contact-info'=>'Mayor información',
    'contact-services'=>'Servicios en',
    'contact-services-first'=>'Infraestructura de TI',
    'contact-services-second'=>'Desarrollo Full-Stack',
    'contact-services-third'=>'Análisis de Datos',
    'contact-services-fourth'=>'Ingeniería',
    'contact-button'=>'Contactar',

    'contact-message-slogan'=>'JPDZSoftware.com',
    'contact-message-title'=>'Notificación de correo',
    'contact-message-subtitle'=>'Muchas gracias por contactarnos',
    'contact-message-body-title'=>'Mensaje de contacto',
    'contact-message-body-content'=>'JPDZSoftware se contactará lo más pronto contigo😎.',
    'contact-message-body-subject'=>'Asunto:',
    'contact-message-body-ticket'=>'Ticket N° ',
    'contact-message-promotion-first-title'=>'¡Haz que tu sitio web luzca increíble en cualquier dispositivo! 🎨📱',
    'contact-message-promotion-first-content'=>'Con diseño responsivo en SCSS puro, tus páginas se adaptarán perfectamente desde móviles hasta pantallas grandes, sin necesidad de frameworks adicionales. Dale a tus usuarios una experiencia impecable en todos los tamaños.',
    'contact-message-promotion-first-call'=>'¡Prueba JPDZSoftware y destaca online!',
    'contact-message-promotion-second-title'=>'Desarrolla aplicaciones web modernas y dinámicas con PHP y Laravel ⚡',
    'contact-message-promotion-second-content'=>'Con Livewire, crea componentes interactivos sin recargar tu página, logrando una experiencia fluida y en tiempo real para tus usuarios. Simplifica tu código y potencia tu proyecto con la flexibilidad y el poder de Laravel + Livewire.',
    'contact-message-promotion-second-call'=>'¡Lleva tu desarrollo al siguiente nivel!',
    'contact-message-consultancy'=>'Consultoría',
    'contact-message-terms'=>'Te enviamos este correo porque solicitaste recibir información de JPDZSoftware. Puedes actualizar tus preferencias de suscripción en cualquier momento.',
    
];